1,Te Dharamsala - Exotic Liquids,3,18.01,true,1
2,Cerveza tibetana Barley - Exotic Liquids,5,19.00,true,2
3,Sirope de regaliz - Exotic Liquids,5,10.00,false,3
4,Especias Cajun del chef Anton - New Orleans Cajun Delights,89,22.00,true,2
5,Mezcla Gumbo del chef Anton - New Orleans Cajun Delights,6,21.35,false,3
6,Mermelada de grosellas de la abuela - Grandma Kellys Homestead,6,25.00,true,1
7,Peras secas organicas del tio Bob - Grandma Kellys Homestead,8,30.00,true,2
8,Salsa de arandanos Northwoods - Grandma Kellys Homestead,12,40.00,true,1
9,Buey Mishi Kobe - Tokyo Traders,48,97.00,false,1
10,Pez espada - Tokyo Traders,8,31.00,true,2
11,Queso Cabrales - Cooperativa de Quesos Las Cabras,45,21.00,false,3
12,Queso Manchego La Pastora - Cooperativa de Quesos Las Cabras,41,38.00,true,2
13,Algas Konbu - Mayumis,25,16.00,false,1
14,Cuajada de judias - Mayumis,5,23.25,true,1
15,Salsa de soja baja en sodio - Mayumis,4,15.50,true,1
16,Postre de merengue Pavlova - Pavlova Ltd.,46,17.45,true,2
17,Cordero Alice Springs - Pavlova Ltd.,4,39.00,false,2
18,Langostinos tigre Carnarvon - Pavlova Ltd.,52,62.50,true,3
19,Pastas de te de chocolate - Specialty Biscuits Ltd.,4,19.20,false,3
20,Mermelada de Sir Rodneys - Specialty Biscuits Ltd.,54,81.00,true,2
21,Bollos de Sir Rodneys - Specialty Biscuits Ltd.,85,10.00,true,1
22,Pan de centeno crujiente estilo Gustafs - PB Knackebod AB,52,21.00,true,1
23,Pan fino - PB Knackebrod AB,41,19.00,false,1
24,Refresco Guarana Fantastica - Refrescos Americanas LTDA,10,14.50,true,1
25,Crema de chocolate y nueces NuNuCa - Heli Suwaren GmbH & Co. KG,52,14.00,false,2
26,Ositos de goma Gumbar - Heli Saren GmbH & Co. KG,45,31.23,true,2
27,Chocolate Schoggi - Heli Saren GmbH & Co. KG,54,43.90,false,3
28,Col fermentada Rossle - Plutzer Lebensmittelgrorkte AG,,45.60,true,3
29,Salchicha Thuringer - Plutzer Lebensmittelgromarkte AG,,12.79,false,2
30,Arenque blanco del noroeste - Nord-Ost-Fisch Handelsgesellschaft mbH,45,25.89,true,1
31,Queso gorgonzola Telino - Formaggi Fortini s.r.l.,46,12.50,true,1
32,Queso Mascarpone Fabioli - Formaggi Fortini s.r.l.,98,32.00,true,1
33,Queso de cabra - Norske Meierier,49,22.50,false,1
34,Cerveza Sasquatch - Bigfoot Breweries,42,14.00,true,2
35,Cerveza negra Steeleye - Bigfoot Breweries,43,18.00,false,2
36,Escabeche de arenque - Svensk Sjofoa AB,49,19.00,true,3
37,Salmon ahumado Gravad - Svensk Sjofoda AB,25,26.00,true,3
38,Vino Cote de Blaye - Aux joyeux ecclesiastiques,7,23.50,true,2
39,Licor verde Chartreuse - Aux joyeux ecclesiastiques,74,18.00,false,1
40,Carne de cangrejo de Boston - New England Seafood Cannery,456,18.40,true,1
41,Crema de almejas estilo Nueva Inglaterra - New England Seafood Cannery,34,19.65,false,1
42,Tallarines de Singapur - Leka Trading,52,14.00,true,1
43,Cafe de Malasia - Leka Trading,83,46.00,false,2
44,Azucar negra Malacca - Leka Trading,654,19.45,true,2
45,Arenque ahumado - Lyngbysild,54,19.50,true,3
46,Arenque salado - Lyngbysild,54,12.00,true,3
47,Galletas Zaanse - Zaanse Snoepfabriek,25,19.50,false,2
48,Chocolate holandes - Zaanse Snoepfabriek,78,12.75,true,1
49,Regaliz - Karkki Oy,78,20.00,false,1
50,Chocolate blanco - Karkki Oy,54,16.25,true,1